[gd_scene format=3 uid="uid://cp6x8pgebpi28"]

[ext_resource type="Script" uid="uid://bcrmu6bypbtqw" path="res://scripts/elements/rect_element.gd" id="1_112ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_112ex"]

[node name="RectElement" type="Node2D" unique_id=675973655]
script = ExtResource("1_112ex")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1242351982]

[node name="TextContainer" type="Node2D" parent="." unique_id=1329111378]

[node name="中心文字" type="Label" parent="TextContainer" unique_id=1931133877]
offset_right = 40.0
offset_bottom = 23.0

[node name="Area2D" type="Area2D" parent="." unique_id=796566905]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=636447949]
shape = SubResource("RectangleShape2D_112ex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=431165076]
