[gd_scene format=3 uid="uid://naciuvnisjgx"]

[ext_resource type="PackedScene" uid="uid://ldsrn7cbqssl" path="res://scenes/elements/base_mechanism.tscn" id="1_s5sn0"]
[ext_resource type="Script" uid="uid://cya3td2k7lxvh" path="res://scripts/elements/ground.gd" id="2_sdwwd"]

[node name="ground" unique_id=2039559899 instance=ExtResource("1_s5sn0")]
script = ExtResource("2_sdwwd")

[node name="label" parent="." index="1" unique_id=1899630671]
offset_left = -15.0
offset_top = -21.0
offset_right = 41.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 30
text = "地"
