[gd_scene format=3 uid="uid://chefjh7y2wx0g"]

[ext_resource type="PackedScene" uid="uid://cp6x8pgebpi28" path="res://scenes/elements/base_rect_element.tscn" id="1_6v3t3"]
[ext_resource type="Script" uid="uid://b8ory8jom7705" path="res://scripts/elements/wall.gd" id="2_c8uqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8uqr"]
size = Vector2(36, 36)

[node name="wall" unique_id=675973655 instance=ExtResource("1_6v3t3")]
script = ExtResource("2_c8uqr")

[node name="VisibleOnScreenNotifier2D" parent="." index="0" unique_id=1242351982]
rect = Rect2(-18, -18, 36, 36)

[node name="中心文字" parent="TextContainer" parent_id_path=PackedInt32Array(1329111378) index="0" unique_id=1931133877]
offset_left = -20.0
offset_top = -28.0
offset_right = 22.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 40
text = "墙"

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(796566905) index="0" unique_id=636447949]
shape = SubResource("RectangleShape2D_c8uqr")
