[gd_scene format=3 uid="uid://chefjh7y2wx0g"]

[ext_resource type="PackedScene" uid="uid://ldsrn7cbqssl" path="res://scenes/elements/base_mechanism.tscn" id="1_6v3t3"]
[ext_resource type="Script" uid="uid://dbacbwpi7nqam" path="res://scripts/elements/wall.gd" id="2_c8uqr"]

[node name="wall" unique_id=2039559899 instance=ExtResource("1_6v3t3")]
collision_layer = 8
script = ExtResource("2_c8uqr")
is_destructible = false
health = 3
grid_size = 32
color = Color(1, 0, 0, 1)

[node name="label" parent="." index="1" unique_id=1899630671]
offset_left = -15.0
offset_top = -22.0
offset_right = 41.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 31
text = "		墙"
